kind: pipeline
name: default
tye: docker

workspace:
    path: /project

steps:
- name clone:
  image: alpine/git
  commands:
  - git clone ssh://git@troja:2222/stefan/TrafficLight.git .
  - git checkout master
  
- name: test
  image: docker.io/library/archlinux
  commands:
  - echo "check_certificate = off" >> /root/.wgetrc
  - echo "--insecure" >> /root/.curlrc
  - pacman-key --init && pacman-key --populate archlinux
  - pacman -Syyu --noconfirm
  - echo "Running in Alpine"
  - exit 0

