kind: pipeline
name: default
tye: docker

steps:
- name: test
  image: docker.io/library/archlinux
  commands:
  - echo "check_certificate = off" >> /root/.wgetrc
  - echo "--insecure" >> /root/.curlrc
  - pacman-key --init && pacman-key --populate archlinux
  - pacman -Syyu --noconfirm
  - echo "Running in Alpine"
  - exit 0

